# JavaDemos

JavaEmail/: README.md  pom.xml
JavaEmail/src/: JavaEmail.java  SendMail.java
spring_boot_data_jpa/: .gitignore  build.gradle
spring_boot_data_jpa/gradle/wrapper/: gradle-wrapper.properties
spring_boot_data_jpa/src/main/java/com/example/: Application.java
spring_boot_data_jpa/src/main/java/com/example/dbo/: ProductDetailRepository.java  UserRepository.java
spring_boot_data_jpa/src/main/java/com/example/entities/: ProductDetail.java  User.java
spring_boot_data_jpa/src/main/java/com/example/restApis/: HelloController.java  ProductDetailController.java  UserController.java
spring_boot_data_jpa/src/main/java/com/example/web/: BackendAdminController.java
spring_boot_data_jpa/src/main/resources/: application.properties
spring_boot_data_jpa/src/main/resources/templates/: index.html
spring_boot_data_jpa/src/test/java/com/example/: AllTests.java  HelloControllerTests.java  ProductDetailControllerTests.java  ProductDetailControllerTests2.java  ProductDetailControllerTests3.java  TestContext.java  UserControllerTests.java
spring_boot_mybatis/: build.gradle
spring_boot_mybatis/src/main/java/com/example/entities/: User.java
spring_boot_mybatis/src/main/java/com/example/mappers/: UserMapper.java
spring_boot_mybatis/src/main/resources/: application.properties
